@import "bourbon"
@import "grid-settings"
@import "neat"
@import "fontfaces"
@import "compass"

//******************** SPRITES **************

$grey-spacing:20px
@import "grey/*.png"

+all-grey-sprites(Navbar-background)
+all-grey-sprites(Red-star)
+all-grey-sprites(Robo-badge)
+all-grey-sprites(Tools-badge)
+all-grey-sprites(Welcome)
+all-grey-sprites(small-red-bar)
+all-grey-sprites(medium-red-bar)
+all-grey-sprites(large-red-bar)
+all-grey-sprites(top-text)
+all-grey-sprites(first-header)
+all-grey-sprites(slider)

//******************** BACKGROUND ***********

.background 
  +background-image(url('grey/grey-background.jpg'))
  background-repeat:repeat


//******************** FIRST LINE ***********

.grey-first-line 
  +outer-container
  margin-top: 10px

.grey-Navbar-background
  +span-columns(12)
  margin-left: 130px

nav ul
  margin-left: 56px

nav ul li 
  float: left
  margin-top: 12px
  margin-left: 30px

nav ul li:first-child
  margin-top: 15px
  margin-right: 5px


//******************** SECOND LINE ***********

.grey-second-line
  +outer-container

.grey-Red-star
  +outer-container
  +span-columns(1)
  margin-left: 659px
  margin-top: 31px


//******************** THIRD LINE ************

.grey-third-line
  +outer-container

.grey-small-red-bar
  margin-top: 68px
  margin-left: 202px

.grey-Welcome
  +span-columns(3)
  margin-top: -45px
  margin-left: 577px

.right 
  margin-top: -8px
  margin-left: 857px

//********************* FOURTH LINE **********

.grey-fourth-line
  +outer-container

.grey-text-badges
  margin-left: 195px
  margin-top: 65px

//********************* FIFTH LINE **********

.grey-fifth-line
  +outer-container

.grey-medium-red-bar
  margin-top: 86px
  margin-left: 390px

//********************** SIXTH LINE *********

.grey-sixth-line
  +outer-container

.grey-first-header
  margin-top: 82px
  margin-left: 334px



//********************** SEVENTH LINE *******

.grey-seventh-line
  +outer-container
  
.grey-slider
  margin-top: 65px
  margin-left: 287px


//*********************** EIGHT LINE ********

.grey-eight-line
  +outer-container

.grey-button
  margin-left: 520px
  margin-top: 65px



//*********************** NINTH LINE ********

.grey-ninth-line
  +outer-container

//*********************** TENTH LINE ********



.grey-tenth-line
  +outer-container

.grey-second-header
  margin-top: 65px
  margin-left: 232px


//*********************** ELEVENTH LINE ******

.grey-eleventh-line
  +outer-container

.grey-bottom-text
  margin-top: 65px
  margin-left: 419px



//*********************** TWELFTH LINE ******

.grey-twelfth-line
  +outer-container

.grey-large-red-bar
  margin-top: 65px
  margin-left: 231px


//*********************** 13TH LINE ******

.grey-13th-line
  +outer-container

.grey-footer-text
  margin-top: 32px
  margin-left: 232px

.footer
  +background-image(url('grey/footer-background.jpg'))
  background-repeat:repeat
  margin-top: 32px
  height: 20px
  width: auto
.grey-copyright-text
  padding-top: 10px
  margin-left: 220px

